<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="carta">
        <div class="contenido">
            <h1>¡Hola Sweetheart!🥰</h1>
            <p>esto es una encuesta facil ti <3 </p>
            <div class="corazon" onclick="abrirPagina()">
                <img src="corazon.png" alt="Corazón">
                <span>Preciona aquí, niña bonita</span>
            </div>
        </div>
    </div>

    <script>
        function abrirPagina() {
            window.open("respuesta.html", "_self");
        }
    </script>
</body>
</html>
