body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.carta {
    background-color: pink;
    padding: 20px;
    border-radius: 10px;
}

.contenido {
    text-align: center;
}

.corazon {
    cursor: pointer;
}

.corazon img {
    width: 50px;
    height: 50px;
}

body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.carta {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 90%;
}

.contenido {
    margin-top: 20px;
}

.corazon {
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.corazon img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.corazon span {
    display: block;
    font-size: 14px;
    color: #888;
}

.corazon:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
    background-size: 10px 10px;
    pointer-events: none;
    border-radius: 50%;
}
